data.json (before)
[
    {
        "id": 1,
        "name": "Host",
        "yearReleased": "2020",
        "language": "English",
        "director": "Andy dataser"
    },
    {
        "id": 2,
        "name": "Host",
        "yearReleased": "2018",
        "language": "English",
        "director": "Andy Newber"
    },
    {
        "id": 3,
        "name": "The Ring",
        "yearReleased": "2004",
        "language": "English",
        "director": "Andy Newsir"
    },
    {
        "id": 4,
        "name": "Dahmer",
        "yearReleased": "2002",
        "language": "English",
        "director": "David Jacobson"
    },
    {
        "id": 5,
        "name": "The Conjuring",
        "yearReleased": "2013",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 6,
        "name": "one missed call",
        "yearReleased": "2008",
        "language": "English",
        "director": "Eric Vallete"
    },
    {
        "id": 7,
        "name": "The Midnigth club",
        "yearReleased": "2022",
        "language": "English",
        "director": "Mike Flannagan"
    },
    {
        "id": 8,
        "name": "Insidious",
        "yearReleased": "2010",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 9,
        "name": "Veronica",
        "yearReleased": "2017",
        "language": "English",
        "director": "plazo"
    },
    {
        "id": 10,
        "name": "Lights Out ",
        "yearReleased": "2016",
        "language": "English",
        "director": "David F. Sandberg"
    },
    {
        "id": 11,
        "name": "Veronica",
        "yearReleased": "2017",
        "language": "English",
        "director": "paco plazo"
    },
    {
        "id": 12,
        "name": " The Omen in Devil Town ",
        "yearReleased": "1993",
        "language": "English",
        "director": "Qumin Lee"
    },
    {
        "id": 13,
        "name": "Bhootkaal",
        "yearReleased": "2003",
        "language": "Hindi",
        "director": "Ram Gopal Varma"
    },
    {
        "id": 14,
        "name": " 6 and 1 (In the Mind)",
        "yearReleased": "2019",
        "language": "English",
        "director": "Sudhanshu Saria"
    },
    {
        "id": 15,
        "name": "Faz-me Companhia",
        "yearReleased": "2019",
        "language": "English",
        "director": "João Pedro Rodrigues"
    },
    {
        "id": 16,
        "name": "The Conjuring",
        "yearReleased": "2013",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 17,
        "name": "Paranormal Activity",
        "yearReleased": "2007",
        "language": "English",
        "director": "Oren Peli"
    },
    {
        "id": 18,
        "name": "Paranormal Activity 2",
        "yearReleased": "2010",
        "language": "English",
        "director": "Tod Williams"
    },
    {
        "id": 19,
        "name": "Paranormal Activity 3",
        "yearReleased": "2011",
        "language": "English",
        "director": "Henry joost,Ariel Schulman"
    },
    {
        "id": 20,
        "name": "Paranormal Activity 4",
        "yearReleased": "2012",
        "language": "English",
        "director": "Henry joost,Ariel Schulman"
    },
    {
        "id": 20,
        "name": "Kanchana",
        "yearReleased": "2016",
        "language": "Tamil",
        "director": "Indian Insan"
    },
    {
        "id": 22,
        "name": "X",
        "yearReleased": "2022",
        "language": "English",
        "director": "Ti West"
    },
    {
        "id": 23,
        "name": " Barbarian",
        "yearReleased": "2022",
        "language": "English",
        "director": "TZach Cregger"
    },
    {
        "id": 21,
        "name": "The Exorcist",
        "yearReleased": "1973",
        "language": "English",
        "director": "William Friedkin"
    },
    {
        "id": 20,
        "name": "Wrong Turn",
        "yearReleased": "2021",
        "language": "English",
        "director": "Mike P. Nelson"
    },
    {
        "id": 25,
        "name": "Wrong Turn",
        "yearReleased": "2021",
        "language": "English",
        "director": "Mike P. Nelson"
    },
    {
        "id": 26,
        "name": "Videodrome",
        "yearReleased": "1983",
        "language": "English",
        "director": " David Cronenberg"
    },
    {
        "id": 27,
        "name": " Horror Story",
        "yearReleased": "2013",
        "language": "Hindi",
        "director": "Ayush Raina"
    },
    {
        "id": 28,
        "name": "The Exorcist",
        "yearReleased": "2018",
        "language": "English",
        "director": "Andy Newber"
    },
    {
        "id": 29,
        "name": "The Weird Man",
        "yearReleased": "2021",
        "language": "English",
        "director": "Mike P. Nelson"
    },
    {
        "id": 30,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 31,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 21,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 32,
        "name": "X",
        "yearReleased": "2022",
        "language": "English",
        "director": "Ti West"
    },
    {
        "id": 33,
        "name": "Annabelle",
        "yearReleased": "2014",
        "language": "English",
        "director": " John R. Leonetti"
    },
    {
        "id": 34,
        "name": "nightmare of the elm street",
        "yearReleased": "1984",
        "language": "English",
        "director": "Wes Craven"
    },
    {
        "id": 35,
        "name": "Bhool Bhulaiyaa 2",
        "yearReleased": "2022",
        "language": "English",
        "director": "Anees Bazmee"
    },
    {
        "id": 36,
        "name": "Bhoot",
        "yearReleased": "2022",
        "language": "Hindi",
        "director": "Bhanu Pratap Singh"
    },
    {
        "id": 37,
        "name": "Alien: Covenant",
        "yearReleased": " 2017",
        "language": "English",
        "director": "Ridley Scott"
    },
    {
        "id": 27,
        "name": "6-5=2",
        "yearReleased": "2013",
        "language": "Kannada",
        "director": "K S Ashoka"
    },
    {
        "id": 21,
        "name": "Dybbuk",
        "yearReleased": "2021",
        "language": "Hindi",
        "director": "Jay Krishnan"
    },
    {
        "id": 28,
        "name": "House Of Usher",
        "yearReleased": "1960",
        "language": "English",
        "director": "Roger Corman"
    },
    {
        "id": 21,
        "name": "The Unholy",
        "yearReleased": "2021",
        "language": "English",
        "director": "Evan Spiliotopoulos"
    },
    {
        "id": 23,
        "name": "The Midnigth club",
        "yearReleased": "2022",
        "language": "English",
        "director": "Mike Flannagan"
    },
    {
        "id": 21,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 21,
        "name": "X",
        "yearReleased": "2022",
        "language": "English",
        "director": "Ti West"
    },
    {
        "id": 22,
        "name": "Annabelle",
        "yearReleased": "2014",
        "language": "English",
        "director": " John R. Leonetti"
    },
    {
        "id": 23,
        "name": "nightmare of the elm street",
        "yearReleased": "1984",
        "language": "English",
        "director": "Wes Craven"
    },
    {
        "id": 24,
        "name": "Bhool Bhulaiyaa 2",
        "yearReleased": "2022",
        "language": "English",
        "director": "Anees Bazmee"
    },
    {
        "id": 25,
        "name": "Bhoot",
        "yearReleased": "2022",
        "language": "Hindi",
        "director": "Bhanu Pratap Singh"
    },
    {
        "id": 26,
        "name": "Alien: Covenant",
        "yearReleased": " 2017",
        "language": "English",
        "director": "Ridley Scott"
    },
    {
        "id": 27,
        "name": "6-5=2",
        "yearReleased": "2013",
        "language": "Kannada",
        "director": "K S Ashoka"
    },
    {
        "id": 21,
        "name": "Dybbuk",
        "yearReleased": "2021",
        "language": "Hindi",
        "director": "Jay Krishnan"
    },
    {
        "id": 28,
        "name": "House Of Usher",
        "yearReleased": "1960",
        "language": "English",
        "director": "Roger Corman"
    },
    {
        "id": 21,
        "name": "The Unholy",
        "yearReleased": "2021",
        "language": "English",
        "director": "Evan Spiliotopoulos"
    },
    {
        "id": 23,
        "name": "The Midnigth club",
        "yearReleased": "2022",
        "language": "English",
        "director": "Mike Flannagan"
    },
    {
        "id": 25,
        "name": "Bhoot",
        "yearReleased": "2022",
        "language": "Hindi",
        "director": "Bhanu Pratap Singh"
    },
    {
        "id": 26,
        "name": "Alien: Covenant",
        "yearReleased": " 2017",
        "language": "English",
        "director": "Ridley Scott"
    },
    {
        "id": 27,
        "name": "6-5=2",
        "yearReleased": "2013",
        "language": "Kannada",
        "director": "K S Ashoka"
    },
    {
        "id": 21,
        "name": "Dybbuk",
        "yearReleased": "2021",
        "language": "Hindi",
        "director": "Jay Krishnan"
    },
    {
        "id": 28,
        "name": "House Of Usher",
        "yearReleased": "1960",
        "language": "English",
        "director": "Roger Corman"
    },
    {
        "id": 21,
        "name": "stree",
        "yearReleased": "2020",
        "language": "Hindi",
        "director": "dev deol"
    },
    {
        "id": 21,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 24,
        "name": "Dead Silence",
        "yearReleased": "2007",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 21,
        "name": "Mahal",
        "yearReleased": "1949",
        "language": "Hindi",
        "director": "Kamal Amrohi"
    },
    {
        "id": 30,
        "name": "US",
        "yearReleased": "2019",
        "language": "English",
        "director": "Jordan Peele"
    },
    {
        "id": 50,
        "name": "1920",
        "yearReleased": "2008",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 21,
        "name": "Annabelle",
        "yearReleased": "2014",
        "language": "English",
        "director": " John R. Leonetti"
    },
    {
        "id": 28,
        "name": "Midsommar",
        "yearReleased": "2019",
        "language": "English",
        "director": " Ari Aster"
    },
    {},
    {
        "id": 23,
        "name": "The Midnigth club",
        "yearReleased": "2022",
        "language": "English",
        "director": "Mike Flannagan"
    },
    {
        "id": 29,
        "name": "Orphan",
        "yearReleased": "2009",
        "language": "English",
        "director": "Jaume Collet-Serra"
    },
    {
        "id": 21,
        "name": "The Exorcist",
        "yearReleased": "1973",
        "language": "English",
        "director": "William Friedkin"
    },
    {
        "id": 22,
        "name": "Bhool Bhulaiyaa 2",
        "yearReleased": "2022",
        "language": "English",
        "director": "Anees Bazmee"
    },
    {},
    {
        "id": 24,
        "name": "6-5=2",
        "yearReleased": "2013",
        "language": "Kannada",
        "director": "K S Ashoka"
    },
    {
        "id": 22,
        "name": "Arundhati",
        "yearReleased": "2009",
        "language": "Telugu",
        "director": "Kodi Ramakrishna"
    },
    {
        "id": 25,
        "name": "Nope",
        "yearReleased": "2022",
        "language": "English",
        "director": "Jordan Peele"
    },
    {
        "id": 32,
        "name": "Bhool Bhulaiyaa  ",
        "yearReleased": "2007",
        "language": "Hindi",
        "director": "Priyadarshan"
    },
    {
        "id": 32,
        "name": "stree",
        "yearReleased": "2019",
        "language": "Hindi",
        "director": "Amar Kaushik"
    },
    {
        "id": 27,
        "name": "sinister",
        "yearReleased": "2012",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 27,
        "name": "1920",
        "yearReleased": "2008",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 28,
        "name": "Train to Busan",
        "yearReleased": " 2016",
        "language": "korean",
        "director": "Yeon Sang-ho"
    },
    {
        "id": 27,
        "name": "sinister2",
        "yearReleased": "2015",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 33,
        "name": "Tumbad",
        "yearReleased": "2018",
        "language": "Hindi",
        "director": "Rahi Barve"
    },
    {
        "id": 99,
        "name": "kalo",
        "yearReleased": "1960",
        "language": "hindi",
        "director": "pata nahi"
    },
    {
        "id": 27,
        "name": "Bhootkaal",
        "yearReleased": "2003",
        "language": "Hindi",
        "director": "Ram Gopal Varma"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 27,
        "name": "sinister",
        "yearReleased": "2012",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 27,
        "name": "1920",
        "yearReleased": "2008",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 28,
        "name": "Train to Busan",
        "yearReleased": " 2016",
        "language": "korean",
        "director": "Yeon Sang-ho"
    },
    {
        "id": 27,
        "name": "sinister2",
        "yearReleased": "2015",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 21,
        "name": "The Nun",
        "yearReleased": "2018",
        "language": "English",
        "director": "Corin Hardy"
    },
    {
        "id": 33,
        "name": "Tumbad",
        "yearReleased": "2018",
        "language": "Hindi",
        "director": "Rahi Barve"
    },
    {
        "id": 99,
        "name": "kalo",
        "yearReleased": "1960",
        "language": "hindi",
        "director": "pata nahi"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "shaapit",
        "yearReleased": "2010",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 27,
        "name": "Bhootkaal",
        "yearReleased": "2003",
        "language": "Hindi",
        "director": "Ram Gopal Varma"
    },
    {
        "id": 21,
        "name": "Bhool Bhulaiyaa 2",
        "yearReleased": "2022",
        "language": "English",
        "director": "TZach Cregger"
    },
    {
        "id": 20,
        "name": "Wrong Turn",
        "yearReleased": "2021",
        "language": "English",
        "director": "Mike P. Nelson"
    },
    {
        "id": 55,
        "name": "Malignant",
        "yearReleased": "2021",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 24,
        "name": "IT",
        "yearReleased": "2017",
        "language": "English",
        "director": "Andrés Muschietti"
    },
    {
        "id": 26,
        "name": "Host",
        "yearReleased": "2020",
        "language": "English",
        "director": "Andy dataser"
    },
    {
        "id": 25,
        "name": "Bhoot",
        "yearReleased": "2022",
        "language": "Hindi",
        "director": "Bhanu Pratap Singh"
    },
    {
        "id": 21,
        "name": "Anabella",
        "yearReleased": "2017",
        "language": "English",
        "director": "John R. Leonetti"
    },
    {
        "id": 27,
        "name": "sinister2",
        "yearReleased": "2015",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 33,
        "name": "Tumbad",
        "yearReleased": "2018",
        "language": "Hindi",
        "director": "Rahi Barve"
    },
    {
        "id": 99,
        "name": "kalo",
        "yearReleased": "1960",
        "language": "hindi",
        "director": "pata nahi"
    },
    {
        "id": 27,
        "name": "Bhootkaal",
        "yearReleased": "2003",
        "language": "Hindi",
        "director": "Ram Gopal Varma"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 56,
        "name": "Conjuring",
        "yearReleased": "2013",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 29,
        "name": "Hereditary",
        "yearReleased": "2018",
        "language": "English",
        "director": "Ari Aster"
    },
    {
        "id": 22,
        "name": "Roohi",
        "yearReleased": "2021",
        "language": "English",
        "director": "Hardik Mehta"
    },
    {
        "id": 23,
        "name": "Stree",
        "yearReleased": "2018",
        "language": "English",
        "director": "Amar Kaushik"
    },
    {
        "id": 26,
        "name": "Host",
        "yearReleased": "2020",
        "language": "English",
        "director": "Andy dataser"
    },
    {
        "id": 7008,
        "name": "Handjob Cabin",
        "yearReleased": "2015",
        "language": "English",
        "director": "Bennet Silverman"
    },
    {
        "id": 21,
        "name": " Chhorii",
        "yearReleased": "2017",
        "language": "English",
        "director": "Vishal Furia"
    },
    {
        "id": 27,
        "name": "kanchan",
        "yearReleased": "2013",
        "language": "Hindi",
        "director": "ssr"
    },
    {
        "id": 21,
        "name": "Host",
        "yearRealeased": "2020",
        "language": "English",
        "director": "Rob Savage"
    },
    {
        "id": 22,
        "name": "The Exorcist",
        "yearReleased": "1973",
        "language": "English",
        "director": "William Friedkin"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "James Watkins"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "Corin Hardy"
    },
    {
        "id": 21,
        "name": "stree",
        "yearReleased": "2021",
        "language": "Hindi",
        "director": "BANSALI"
    },
    {
        "id": 21,
        "name": "The Shining",
        "yearReleased": "1980",
        "language": "English",
        "director": "Stanley Kubrick"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "James Watkins"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "James Watkins"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 56,
        "name": "Lights Out ",
        "yearReleased": "2016",
        "language": "English",
        "director": "David F. Sandberg"
    },
    {
        "id": 57,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "English",
        "director": "Bhushan Patel"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 56,
        "name": "Old",
        "yearReleased": "2021",
        "language": "English",
        "director": "M. Night Shyamalan"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 56,
        "name": "Lights Out ",
        "yearReleased": "2016",
        "language": "English",
        "director": "David F. Sandberg"
    },
    {
        "id": 20,
        "name": "Chhorii",
        "yearReleased": "2021",
        "language": "hindi",
        "director": "Vishal Furia"
    },
    {
        "id": 21,
        "name": "Veronica",
        "yearReleased": "2017",
        "language": "English",
        "director": "Paco Plaza"
    },
    {
        "id": 21,
        "name": "6-5=2",
        "yearReleased": "2014",
        "language": "HINDI",
        "director": "Bharat Jain"
    },
    {
        "id": 22,
        "name": "brahmastra",
        "yearReleased": "2022",
        "language": "HINDI",
        "director": "Ayan Mukerji"
    },
    {
        "id": 21,
        "name": "IT'S ALIVE! ",
        "yearReleased": "1974",
        "language": "English",
        "director": "Larry Cohen"
    },
    {
        "id": 28,
        "name": "The Grudge",
        "yearReleased": "2004",
        "language": "Japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 21,
        "name": "Haunted – 3D",
        "yearReleased": "2011",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "James Watkins"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 79,
        "name": "The Ring",
        "yearReleased": "2003",
        "language": "English",
        "director": "Gore Verbinski"
    },
    {
        "id": 22,
        "name": "The Conjuring 2",
        "yearReleased": "2016",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 23,
        "name": "Resident Evil",
        "yearReleased": "2002",
        "language": "English",
        "director": "Paul W.S. Anderson"
    },
    {
        "id": 21,
        "name": "The Exorcist",
        "yearReleased": "1973",
        "language": "English",
        "director": "John boorman"
    },
    {
        "id": 29,
        "name": "The Conjuring",
        "yearReleased": "2013",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 23,
        "name": "IT",
        "yearReleased": "2017",
        "language": "English",
        "director": "Andy Muschietti"
    },
    {
        "id": 24,
        "name": "Get Out",
        "yearReleased": "2017",
        "language": "English",
        "director": "Jordan Peele"
    }
]

data.json (after)
[
    {
        "id": 1,
        "name": "Host",
        "yearReleased": "2020",
        "language": "English",
        "director": "Andy dataser"
    },
    {
        "id": 2,
        "name": "Host",
        "yearReleased": "2018",
        "language": "English",
        "director": "Andy Newber"
    },
    {
        "id": 3,
        "name": "The Ring",
        "yearReleased": "2004",
        "language": "English",
        "director": "Andy Newsir"
    },
    {
        "id": 4,
        "name": "Dahmer",
        "yearReleased": "2002",
        "language": "English",
        "director": "David Jacobson"
    },
    {
        "id": 5,
        "name": "The Conjuring",
        "yearReleased": "2013",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 6,
        "name": "one missed call",
        "yearReleased": "2008",
        "language": "English",
        "director": "Eric Vallete"
    },
    {
        "id": 7,
        "name": "The Midnigth club",
        "yearReleased": "2022",
        "language": "English",
        "director": "Mike Flannagan"
    },
    {
        "id": 8,
        "name": "Insidious",
        "yearReleased": "2010",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 9,
        "name": "Veronica",
        "yearReleased": "2017",
        "language": "English",
        "director": "plazo"
    },
    {
        "id": 10,
        "name": "Lights Out ",
        "yearReleased": "2016",
        "language": "English",
        "director": "David F. Sandberg"
    },
    {
        "id": 11,
        "name": "Veronica",
        "yearReleased": "2017",
        "language": "English",
        "director": "paco plazo"
    },
    {
        "id": 12,
        "name": " The Omen in Devil Town ",
        "yearReleased": "1993",
        "language": "English",
        "director": "Qumin Lee"
    },
    {
        "id": 13,
        "name": "Bhootkaal",
        "yearReleased": "2003",
        "language": "Hindi",
        "director": "Ram Gopal Varma"
    },
    {
        "id": 14,
        "name": " 6 and 1 (In the Mind)",
        "yearReleased": "2019",
        "language": "English",
        "director": "Sudhanshu Saria"
    },
    {
        "id": 15,
        "name": "Faz-me Companhia",
        "yearReleased": "2019",
        "language": "English",
        "director": "João Pedro Rodrigues"
    },
    {
        "id": 16,
        "name": "The Conjuring",
        "yearReleased": "2013",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 17,
        "name": "Paranormal Activity",
        "yearReleased": "2007",
        "language": "English",
        "director": "Oren Peli"
    },
    {
        "id": 18,
        "name": "Paranormal Activity 2",
        "yearReleased": "2010",
        "language": "English",
        "director": "Tod Williams"
    },
    {
        "id": 19,
        "name": "Paranormal Activity 3",
        "yearReleased": "2011",
        "language": "English",
        "director": "Henry joost,Ariel Schulman"
    },
    {
        "id": 20,
        "name": "Paranormal Activity 4",
        "yearReleased": "2012",
        "language": "English",
        "director": "Henry joost,Ariel Schulman"
    },
    {
        "id": 20,
        "name": "Kanchana",
        "yearReleased": "2016",
        "language": "Tamil",
        "director": "Indian Insan"
    },
    {
        "id": 22,
        "name": "X",
        "yearReleased": "2022",
        "language": "English",
        "director": "Ti West"
    },
    {
        "id": 23,
        "name": " Barbarian",
        "yearReleased": "2022",
        "language": "English",
        "director": "TZach Cregger"
    },
    {
        "id": 21,
        "name": "The Exorcist",
        "yearReleased": "1973",
        "language": "English",
        "director": "William Friedkin"
    },
    {
        "id": 20,
        "name": "Wrong Turn",
        "yearReleased": "2021",
        "language": "English",
        "director": "Mike P. Nelson"
    },
    {
        "id": 25,
        "name": "Wrong Turn",
        "yearReleased": "2021",
        "language": "English",
        "director": "Mike P. Nelson"
    },
    {
        "id": 26,
        "name": "Videodrome",
        "yearReleased": "1983",
        "language": "English",
        "director": " David Cronenberg"
    },
    {
        "id": 27,
        "name": " Horror Story",
        "yearReleased": "2013",
        "language": "Hindi",
        "director": "Ayush Raina"
    },
    {
        "id": 28,
        "name": "The Exorcist",
        "yearReleased": "2018",
        "language": "English",
        "director": "Andy Newber"
    },
    {
        "id": 29,
        "name": "The Weird Man",
        "yearReleased": "2021",
        "language": "English",
        "director": "Mike P. Nelson"
    },
    {
        "id": 30,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 31,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 21,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 32,
        "name": "X",
        "yearReleased": "2022",
        "language": "English",
        "director": "Ti West"
    },
    {
        "id": 33,
        "name": "Annabelle",
        "yearReleased": "2014",
        "language": "English",
        "director": " John R. Leonetti"
    },
    {
        "id": 34,
        "name": "nightmare of the elm street",
        "yearReleased": "1984",
        "language": "English",
        "director": "Wes Craven"
    },
    {
        "id": 35,
        "name": "Bhool Bhulaiyaa 2",
        "yearReleased": "2022",
        "language": "English",
        "director": "Anees Bazmee"
    },
    {
        "id": 36,
        "name": "Bhoot",
        "yearReleased": "2022",
        "language": "Hindi",
        "director": "Bhanu Pratap Singh"
    },
    {
        "id": 37,
        "name": "Alien: Covenant",
        "yearReleased": " 2017",
        "language": "English",
        "director": "Ridley Scott"
    },
    {
        "id": 27,
        "name": "6-5=2",
        "yearReleased": "2013",
        "language": "Kannada",
        "director": "K S Ashoka"
    },
    {
        "id": 21,
        "name": "Dybbuk",
        "yearReleased": "2021",
        "language": "Hindi",
        "director": "Jay Krishnan"
    },
    {
        "id": 28,
        "name": "House Of Usher",
        "yearReleased": "1960",
        "language": "English",
        "director": "Roger Corman"
    },
    {
        "id": 21,
        "name": "The Unholy",
        "yearReleased": "2021",
        "language": "English",
        "director": "Evan Spiliotopoulos"
    },
    {
        "id": 23,
        "name": "The Midnigth club",
        "yearReleased": "2022",
        "language": "English",
        "director": "Mike Flannagan"
    },
    {
        "id": 21,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 21,
        "name": "X",
        "yearReleased": "2022",
        "language": "English",
        "director": "Ti West"
    },
    {
        "id": 22,
        "name": "Annabelle",
        "yearReleased": "2014",
        "language": "English",
        "director": " John R. Leonetti"
    },
    {
        "id": 23,
        "name": "nightmare of the elm street",
        "yearReleased": "1984",
        "language": "English",
        "director": "Wes Craven"
    },
    {
        "id": 24,
        "name": "Bhool Bhulaiyaa 2",
        "yearReleased": "2022",
        "language": "English",
        "director": "Anees Bazmee"
    },
    {
        "id": 25,
        "name": "Bhoot",
        "yearReleased": "2022",
        "language": "Hindi",
        "director": "Bhanu Pratap Singh"
    },
    {
        "id": 26,
        "name": "Alien: Covenant",
        "yearReleased": " 2017",
        "language": "English",
        "director": "Ridley Scott"
    },
    {
        "id": 27,
        "name": "6-5=2",
        "yearReleased": "2013",
        "language": "Kannada",
        "director": "K S Ashoka"
    },
    {
        "id": 21,
        "name": "Dybbuk",
        "yearReleased": "2021",
        "language": "Hindi",
        "director": "Jay Krishnan"
    },
    {
        "id": 28,
        "name": "House Of Usher",
        "yearReleased": "1960",
        "language": "English",
        "director": "Roger Corman"
    },
    {
        "id": 21,
        "name": "The Unholy",
        "yearReleased": "2021",
        "language": "English",
        "director": "Evan Spiliotopoulos"
    },
    {
        "id": 23,
        "name": "The Midnigth club",
        "yearReleased": "2022",
        "language": "English",
        "director": "Mike Flannagan"
    },
    {
        "id": 25,
        "name": "Bhoot",
        "yearReleased": "2022",
        "language": "Hindi",
        "director": "Bhanu Pratap Singh"
    },
    {
        "id": 26,
        "name": "Alien: Covenant",
        "yearReleased": " 2017",
        "language": "English",
        "director": "Ridley Scott"
    },
    {
        "id": 27,
        "name": "6-5=2",
        "yearReleased": "2013",
        "language": "Kannada",
        "director": "K S Ashoka"
    },
    {
        "id": 21,
        "name": "Dybbuk",
        "yearReleased": "2021",
        "language": "Hindi",
        "director": "Jay Krishnan"
    },
    {
        "id": 28,
        "name": "House Of Usher",
        "yearReleased": "1960",
        "language": "English",
        "director": "Roger Corman"
    },
    {
        "id": 21,
        "name": "stree",
        "yearReleased": "2020",
        "language": "Hindi",
        "director": "dev deol"
    },
    {
        "id": 21,
        "name": "Psycho",
        "yearReleased": "1960",
        "language": "English",
        "director": " Alfred Hitchcock"
    },
    {
        "id": 24,
        "name": "Dead Silence",
        "yearReleased": "2007",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 21,
        "name": "Mahal",
        "yearReleased": "1949",
        "language": "Hindi",
        "director": "Kamal Amrohi"
    },
    {
        "id": 30,
        "name": "US",
        "yearReleased": "2019",
        "language": "English",
        "director": "Jordan Peele"
    },
    {
        "id": 50,
        "name": "1920",
        "yearReleased": "2008",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 21,
        "name": "Annabelle",
        "yearReleased": "2014",
        "language": "English",
        "director": " John R. Leonetti"
    },
    {
        "id": 28,
        "name": "Midsommar",
        "yearReleased": "2019",
        "language": "English",
        "director": " Ari Aster"
    },
    {},
    {
        "id": 23,
        "name": "The Midnigth club",
        "yearReleased": "2022",
        "language": "English",
        "director": "Mike Flannagan"
    },
    {
        "id": 29,
        "name": "Orphan",
        "yearReleased": "2009",
        "language": "English",
        "director": "Jaume Collet-Serra"
    },
    {
        "id": 21,
        "name": "The Exorcist",
        "yearReleased": "1973",
        "language": "English",
        "director": "William Friedkin"
    },
    {
        "id": 22,
        "name": "Bhool Bhulaiyaa 2",
        "yearReleased": "2022",
        "language": "English",
        "director": "Anees Bazmee"
    },
    {},
    {
        "id": 24,
        "name": "6-5=2",
        "yearReleased": "2013",
        "language": "Kannada",
        "director": "K S Ashoka"
    },
    {
        "id": 22,
        "name": "Arundhati",
        "yearReleased": "2009",
        "language": "Telugu",
        "director": "Kodi Ramakrishna"
    },
    {
        "id": 25,
        "name": "Nope",
        "yearReleased": "2022",
        "language": "English",
        "director": "Jordan Peele"
    },
    {
        "id": 32,
        "name": "Bhool Bhulaiyaa  ",
        "yearReleased": "2007",
        "language": "Hindi",
        "director": "Priyadarshan"
    },
    {
        "id": 32,
        "name": "stree",
        "yearReleased": "2019",
        "language": "Hindi",
        "director": "Amar Kaushik"
    },
    {
        "id": 27,
        "name": "sinister",
        "yearReleased": "2012",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 27,
        "name": "1920",
        "yearReleased": "2008",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 28,
        "name": "Train to Busan",
        "yearReleased": " 2016",
        "language": "korean",
        "director": "Yeon Sang-ho"
    },
    {
        "id": 27,
        "name": "sinister2",
        "yearReleased": "2015",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 33,
        "name": "Tumbad",
        "yearReleased": "2018",
        "language": "Hindi",
        "director": "Rahi Barve"
    },
    {
        "id": 99,
        "name": "kalo",
        "yearReleased": "1960",
        "language": "hindi",
        "director": "pata nahi"
    },
    {
        "id": 27,
        "name": "Bhootkaal",
        "yearReleased": "2003",
        "language": "Hindi",
        "director": "Ram Gopal Varma"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 27,
        "name": "sinister",
        "yearReleased": "2012",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 27,
        "name": "1920",
        "yearReleased": "2008",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 28,
        "name": "Train to Busan",
        "yearReleased": " 2016",
        "language": "korean",
        "director": "Yeon Sang-ho"
    },
    {
        "id": 27,
        "name": "sinister2",
        "yearReleased": "2015",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 21,
        "name": "The Nun",
        "yearReleased": "2018",
        "language": "English",
        "director": "Corin Hardy"
    },
    {
        "id": 33,
        "name": "Tumbad",
        "yearReleased": "2018",
        "language": "Hindi",
        "director": "Rahi Barve"
    },
    {
        "id": 99,
        "name": "kalo",
        "yearReleased": "1960",
        "language": "hindi",
        "director": "pata nahi"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "shaapit",
        "yearReleased": "2010",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 27,
        "name": "Bhootkaal",
        "yearReleased": "2003",
        "language": "Hindi",
        "director": "Ram Gopal Varma"
    },
    {
        "id": 21,
        "name": "Bhool Bhulaiyaa 2",
        "yearReleased": "2022",
        "language": "English",
        "director": "TZach Cregger"
    },
    {
        "id": 20,
        "name": "Wrong Turn",
        "yearReleased": "2021",
        "language": "English",
        "director": "Mike P. Nelson"
    },
    {
        "id": 55,
        "name": "Malignant",
        "yearReleased": "2021",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 24,
        "name": "IT",
        "yearReleased": "2017",
        "language": "English",
        "director": "Andrés Muschietti"
    },
    {
        "id": 26,
        "name": "Host",
        "yearReleased": "2020",
        "language": "English",
        "director": "Andy dataser"
    },
    {
        "id": 25,
        "name": "Bhoot",
        "yearReleased": "2022",
        "language": "Hindi",
        "director": "Bhanu Pratap Singh"
    },
    {
        "id": 21,
        "name": "Anabella",
        "yearReleased": "2017",
        "language": "English",
        "director": "John R. Leonetti"
    },
    {
        "id": 27,
        "name": "sinister2",
        "yearReleased": "2015",
        "language": "english",
        "director": "scott derrickson"
    },
    {
        "id": 33,
        "name": "Tumbad",
        "yearReleased": "2018",
        "language": "Hindi",
        "director": "Rahi Barve"
    },
    {
        "id": 99,
        "name": "kalo",
        "yearReleased": "1960",
        "language": "hindi",
        "director": "pata nahi"
    },
    {
        "id": 27,
        "name": "Bhootkaal",
        "yearReleased": "2003",
        "language": "Hindi",
        "director": "Ram Gopal Varma"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 56,
        "name": "Conjuring",
        "yearReleased": "2013",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 29,
        "name": "Hereditary",
        "yearReleased": "2018",
        "language": "English",
        "director": "Ari Aster"
    },
    {
        "id": 22,
        "name": "Roohi",
        "yearReleased": "2021",
        "language": "English",
        "director": "Hardik Mehta"
    },
    {
        "id": 23,
        "name": "Stree",
        "yearReleased": "2018",
        "language": "English",
        "director": "Amar Kaushik"
    },
    {
        "id": 26,
        "name": "Host",
        "yearReleased": "2020",
        "language": "English",
        "director": "Andy dataser"
    },
    {
        "id": 7008,
        "name": "Handjob Cabin",
        "yearReleased": "2015",
        "language": "English",
        "director": "Bennet Silverman"
    },
    {
        "id": 21,
        "name": " Chhorii",
        "yearReleased": "2017",
        "language": "English",
        "director": "Vishal Furia"
    },
    {
        "id": 27,
        "name": "kanchan",
        "yearReleased": "2013",
        "language": "Hindi",
        "director": "ssr"
    },
    {
        "id": 21,
        "name": "Host",
        "yearRealeased": "2020",
        "language": "English",
        "director": "Rob Savage"
    },
    {
        "id": 22,
        "name": "The Exorcist",
        "yearReleased": "1973",
        "language": "English",
        "director": "William Friedkin"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "James Watkins"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "Corin Hardy"
    },
    {
        "id": 21,
        "name": "stree",
        "yearReleased": "2021",
        "language": "Hindi",
        "director": "BANSALI"
    },
    {
        "id": 21,
        "name": "The Shining",
        "yearReleased": "1980",
        "language": "English",
        "director": "Stanley Kubrick"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "James Watkins"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "James Watkins"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 56,
        "name": "Lights Out ",
        "yearReleased": "2016",
        "language": "English",
        "director": "David F. Sandberg"
    },
    {
        "id": 57,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "English",
        "director": "Bhushan Patel"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 56,
        "name": "Old",
        "yearReleased": "2021",
        "language": "English",
        "director": "M. Night Shyamalan"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 56,
        "name": "Lights Out ",
        "yearReleased": "2016",
        "language": "English",
        "director": "David F. Sandberg"
    },
    {
        "id": 20,
        "name": "Chhorii",
        "yearReleased": "2021",
        "language": "hindi",
        "director": "Vishal Furia"
    },
    {
        "id": 21,
        "name": "Veronica",
        "yearReleased": "2017",
        "language": "English",
        "director": "Paco Plaza"
    },
    {
        "id": 21,
        "name": "6-5=2",
        "yearReleased": "2014",
        "language": "HINDI",
        "director": "Bharat Jain"
    },
    {
        "id": 22,
        "name": "brahmastra",
        "yearReleased": "2022",
        "language": "HINDI",
        "director": "Ayan Mukerji"
    },
    {
        "id": 21,
        "name": "IT'S ALIVE! ",
        "yearReleased": "1974",
        "language": "English",
        "director": "Larry Cohen"
    },
    {
        "id": 28,
        "name": "The Grudge",
        "yearReleased": "2004",
        "language": "Japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 21,
        "name": "Haunted – 3D",
        "yearReleased": "2011",
        "language": "Hindi",
        "director": "Vikram Bhatt"
    },
    {
        "id": 52,
        "name": "Alone",
        "yearReleased": "2015",
        "language": "Hindi",
        "director": "Bhushan Patel"
    },
    {
        "id": 53,
        "name": "vyanki the Dian",
        "yearReleased": "2022",
        "language": "Russian",
        "director": "Vishal chauhan"
    },
    {
        "id": 54,
        "name": "The Woman in Black",
        "yearReleased": "2012",
        "language": "English",
        "director": "James Watkins"
    },
    {
        "id": 55,
        "name": "Innocent Curse",
        "yearReleased": "2017",
        "language": "japanese",
        "director": "Takashi Shimizu"
    },
    {
        "id": 79,
        "name": "The Ring",
        "yearReleased": "2003",
        "language": "English",
        "director": "Gore Verbinski"
    },
    {
        "id": 22,
        "name": "The Conjuring 2",
        "yearReleased": "2016",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 23,
        "name": "Resident Evil",
        "yearReleased": "2002",
        "language": "English",
        "director": "Paul W.S. Anderson"
    },
    {
        "id": 21,
        "name": "The Exorcist",
        "yearReleased": "1973",
        "language": "English",
        "director": "John boorman"
    },
    {
        "id": 29,
        "name": "The Conjuring",
        "yearReleased": "2013",
        "language": "English",
        "director": "James Wan"
    },
    {
        "id": 23,
        "name": "IT",
        "yearReleased": "2017",
        "language": "English",
        "director": "Andy Muschietti"
    },
    {
        "id": 24,
        "name": "Get Out",
        "yearReleased": "2017",
        "language": "English",
        "director": "Jordan Peele"
    },
    
      {
        "id": 25,
        "name": "Kanika",
        "yearReleased": "2017",
        "language": "Marathi",
        "director": "Pushkar Manohar"
    },
]

data.json (diff)
@@ -1127,5 +1127,13 @@
         "yearReleased": "2017",
         "language": "English",
         "director": "Jordan Peele"
-    }
+    },
+    
+      {
+        "id": 25,
+        "name": "Kanika",
+        "yearReleased": "2017",
+        "language": "Marathi",
+        "director": "Pushkar Manohar"
+    },
 ]
